VAR
	a b
BEGIN
	a := 2;
	b := 1;
	IF a <> b THEN WRITE 1; ENDIF
	IF a = b THEN WRITE 2; ENDIF
	IF a < b THEN WRITE 3; ENDIF
	IF a > b THEN WRITE 4; ENDIF
	IF a <= b THEN WRITE 5; ENDIF
	IF a >= b THEN	WRITE 6; ENDIF
	b := 2;
	IF a <> b THEN WRITE 1; ENDIF
	IF a = b THEN WRITE 2; ENDIF
	IF a < b THEN WRITE 3; ENDIF
	IF a > b THEN WRITE 4; ENDIF
	IF a <= b THEN WRITE 5; ENDIF
	IF a >= b THEN	WRITE 6; ENDIF
	b := 3;
	IF a <> b THEN WRITE 1; ENDIF
	IF a = b THEN WRITE 2; ENDIF
	IF a < b THEN WRITE 3; ENDIF
	IF a > b THEN WRITE 4; ENDIF
	IF a <= b THEN WRITE 5; ENDIF
	IF a >= b THEN	WRITE 6; ENDIF
END
